{
  "name": "ilumina-scaffolded-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@svylabs/ilumina": "^0.1.2",
    "@typechain/hardhat": "^9.1.0",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
